header
  .title
    font-weight: 500
  .nav-right
    font-size: 1.2rem
    font-weight: 600
    .fa
      padding: 0 5px

.date-header
  padding: 20px

.tweet-form
  padding: 10px 20px
  min-height: 52px

.task-form
  padding-bottom: 20px

.report
  .message
    background-color: white
